/* Layout Styles */

.main {
  padding: 60px 0px 0px 0px;
  margin: 0px 0px;
  position: relative;
}

/* Nav Style */
.brand {
  display: inline-block;
  font-family: Rochester;
  font-size: 40px;
  margin: 0px 40px 0px 10px;
}

nav a {
  color: white;
}

.menu-item {
  flex-basis: 250px;
  color: white;
  display: inline;
  font-size: 25px;
}

/* Landing Page Styles */

.page-header {
  color: #e2e4e3;
  font-family: 'Rochester', cursive;
}

.title {
  color: #e2e4e3;
  font-family: 'Rochester', cursive;
  font-size: 2em;
}


.header h1 {
  font-family: "Rochester", cursive;
  font-weight: 300;
}

.header h1 {
  line-height: 1.3;
  font-size: 8vh;
  font-weight: 300;
  margin: 0;
}

.header h2 {
  font-size: 3vh;
  font-weight: 300;
  margin:  0;
}


.blurb {
  display: flex;
  justify-content: space-around;
  padding-right: 25px;
}

.blurb p {
  text-align: center;
  font-size: 22px;
  max-width: 75%;
  flex: 1 1 40%;
}

section {
  /*font-family: "Open Sans",sans-serif;*/
  text-align: center;
  padding: 20px 20px 20px 20px;
}

section.header {
  padding: 2% 2% 2% 2%;
  box-sizing: border-box;
}

#header {
  background-color: #252c34;
  color: #e2e4e3;
  height: 20vh;
  overflow-y: hidden;
}


section h2 {
  /*font-family: "Rochester", cursive;*/
  font-size: 40px;
}

section:nth-child(odd) {
  background-color: #ccd5d9;
  }


.portrait {
  width: 100%;
}

.pic {
  max-width: 15%;
  padding: 0;
  flex: 1 1 30%;
}

.ourPens {
  text-align: center;
}




.sort {
  text-align: center;
  font-family: "Rochester", cursive;
  font-size: 3em;
}

.gallery {
  margin: 30px 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  min-height: 300px;
}

.caption {
  line-height: 1.5;
}
.caption p {
  margin: 0;
}

.caption-text {
  margin: 5px 0 15px 0;
}

.item {
  flex-basis: 25%;
  font-size: 20px;
  max-width: 33%;
  margin: 25px 5px;
  padding: 10px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-radius: 5px;
  /*height: 200px;*/
}

.item-lg {
  flex-basis: 40%;
  flex-grow: 1;
  max-width: 50%;
  margin: 5px;
  border-radius: 5px;
}

.edit-item {
  flex-basis: 25%;
  flex-grow: 1;
  max-width: 33%;
  margin: 5px;
  padding: 10px;
  /*border: 1px solid lightgray;*/
  border-radius: 5px;
  height: 200px;
  display: block;
  position: relative;
  min-height: auto;
}

.itemImg {
  padding: 3px;
  height: 80px;
}

.show-thumbnail {
  max-height: 70px;
  display: block;
  width: auto;
  border-radius: 5px;
}

.thumbnail {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.divider {
  display: block;
  margin: 0 auto;
  width: 65%;
  max-width: 950px;
}
/* Show Page Styles */

.pen-name {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  align-items: center;
}

.show-sidebar {
  flex-basis: 30%;
}

.show-main {
  flex-basis: 70%;
}

.show-main .gallery {
  margin: 0;
  align-items: center;
  justify-content: flex-start;
}

.adminNav {
  margin: 30px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.edit-gallery {
  margin: 30px 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
}

.article-title {
  font-size: 40px;
  text-align: center;
  margin: 1.25em auto;
}

.article {
  width: 60%;
  max-width: 1000px;
  margin: 25px auto;
  text-align: justify;
  font-size: 22px;
  line-height: 1.58;
  box-sizing: border-box;
}