/*
$color-primary-0: #334749;
$color-primary-1: #DFE9EA;
$color-primary-2: #5D7678;
$color-primary-3: #13292B;
$color-primary-4: #021011;

$color-secondary-1-0: #3B4151;	
$color-secondary-1-1: #E4E6ED;
$color-secondary-1-2: #6A7184;
$color-secondary-1-3: #181E30;
$color-secondary-1-4: #030813;

$color-secondary-2-0: #786C53;	
$color-secondary-2-1: #FFFBF4;
$color-secondary-2-2: #C5B799;
$color-secondary-2-3: #473A1F;
$color-secondary-2-4: #1C1402;

$color-complement-0: #786553;	
$color-complement-1: #FFF9F4;
$color-complement-2: #C5AE99;
$color-complement-3: #47321F;
$color-complement-4: #1C0E02;


*/
@import url(https://fonts.googleapis.com/css?family=Montserrat|Rochester);
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  margin: 0;
  height: 100%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #FFFBF4;
  height: 100%; }

a {
  text-decoration: none; }

li {
  list-style: none;
  list-style-type: none;
  list-style-position: outside;
  overflow: hidden; }

body {
  font-family: 'Montserrat', sans-serif; }

.button {
  font-size: 1.6rem;
  width: auto;
  border: none;
  background: #334749;
  color: #e2e4e3;
  padding: 1rem;
  border-radius: 1rem; }
  .button:hover {
    color: #C5B799; }
  .button--inline {
    display: inline; }
  .button__info {
    background: #3a4749;
    text-align: center;
    color: #e2e4e3;
    padding: 5px;
    border-radius: 10px;
    display: inline-block;
    width: 100px;
    transition: 0.3s; }
  .button__plus {
    width: 100%;
    font-size: 3rem; }

form {
  width: 100%; }
  form label {
    font-size: 2rem; }

.form-control {
  display: block;
  width: 100%;
  min-height: 34px;
  padding: 6px 12px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

.form-group {
  margin-bottom: 30px; }

.image-checkbox {
  cursor: pointer;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /*border: 4px solid transparent;*/
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  margin-bottom: 0;
  outline: 0;
  z-index: 1; }
  .image-checkbox .fas {
    position: relative;
    color: #ed1f1c;
    background-color: #fff;
    padding: 10px;
    top: 0;
    right: 0; }
  .image-checkbox-checked {
    border-color: #ed1f1c;
    opacity: 0.40;
    filter: alpha(opacity=40); }
    .image-checkbox-checked .fas {
      position: absolute;
      display: block !important;
      z-index: 1; }

input[type="checkbox"] {
  display: none; }

.fas.fa-times.hidden {
  display: none; }

.gallery {
  margin: 3rem 2rem;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 4rem;
  justify-content: center;
  min-height: 30rem; }
  @media (max-width: 75em) {
    .gallery {
      grid-template-columns: 50% 50%; } }
  @media (max-width: 56.25em) {
    .gallery {
      grid-template-columns: auto; } }
  .gallery__edit {
    margin: 30px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline; }
    .gallery__edit-item {
      flex-basis: 25%;
      flex-grow: 1;
      max-width: 33%;
      margin: 5px;
      padding: 10px;
      /*border: 1px solid lightgray;*/
      border-radius: 5px;
      height: 200px;
      display: block;
      position: relative;
      min-height: auto; }

.caption {
  line-height: 1.5; }
  .caption__text {
    margin: .5rem 0 1.5rem 0; }
  .caption p {
    margin: 0; }

.item {
  flex-basis: 30%;
  font-size: 2rem;
  background-color: #FFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: .3s;
  margin: 2.5rem 0.5rem;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 10px; }
  .item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }
  .item__image {
    padding: .3rem;
    min-height: 8rem; }
  .item--large {
    flex-basis: 40%;
    flex-grow: 1;
    margin: 5px;
    border-radius: 5px; }

.item-lg {
  flex-basis: 40%;
  flex-grow: 1;
  max-width: 50%;
  margin: 0.5rem;
  border-radius: 0.5rem; }

.show-thumbnail {
  display: block;
  width: 100%;
  border-radius: .5rem; }

.thumbnail {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px; }

.adminTable {
  margin: 3rem auto;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  box-sizing: border-box; }
  .adminTable th, .adminTable td {
    font-size: 1.6rem;
    padding: 15px;
    border: 1px solid gray;
    border-collapse: collapse; }
  .adminTable td {
    text-align: center; }
  .adminTable tr:nth-child(odd) {
    background: lightgray; }

.adminNav {
  font-size: 2.5rem;
  font-weight: normal;
  display: block;
  text-align: center;
  margin: 2rem auto; }

.adminDash {
  font-size: 2.5rem;
  line-height: 1.7;
  margin: 3rem;
  text-align: center;
  text-decoration: none;
  color: black; }

.grid {
  /* max-width: $grid-width; */ }
  .grid::after {
    content: "";
    clear: both;
    display: table; }
  .grid [class^="grid__"] {
    float: left;
    padding: 1rem; }
    .grid [class^="grid__"]:not(:last-child) {
      margin-right: 1.5rem; }
    @media (max-width: 56.25em) {
      .grid [class^="grid__"] {
        width: 100%;
        padding: 0; } }
  .grid__1-of-3 {
    width: calc((100% - 2 * 1.5rem) / 3); }
  .grid__2-of-3 {
    width: calc((2 * (100% - 2 * 1.5rem) / 3) + 1.5rem); }
  .grid__1-of-4 {
    width: calc((100% - 3 * 1.5rem) / 4); }
  .grid__2-of-4 {
    width: calc((2 * (100% - 3 * 1.5rem) / 4) + 1.5rem); }
  .grid__3-of-4 {
    width: calc((3 * (100% - 3 * 1.5rem) /4 ) + 2 * 1.5rem); }
  .grid__1-of-5 {
    width: calc((100% - 4 * 1.5rem) / 5);
    min-height: .1rem; }
  .grid__2-of-5 {
    width: calc((2 * (100% - 4 * 1.5rem) /5 ) + 1.5rem); }
  .grid__3-of-5 {
    width: calc((3 * (100% - 4 * 1.5rem) / 5) + 2 * 1.5rem); }
  .grid__4-of-5 {
    width: calc((4 * (100% - 4 * 1.5rem) / 5) + 3 * 1.5rem); }
  .grid__1-of-6 {
    width: calc((100% - 5 * 1.5rem) / 6); }
  .grid__5-of-6 {
    width: calc((5 *(100% - 5 * 1.5rem) / 6) + 4 * 1.5rem); }
  .grid__left-column {
    width: calc((100% - 4 * 1.5rem) / 5);
    position: relative;
    min-height: .1rem; }
    @media screen and (max-width: 1000px) {
      .grid__left-column {
        order: 2; } }
  .grid__center-column {
    width: calc(3 * ((100% - 4 * 1.5rem) / 5) + 2 * 1.5rem); }
    @media screen and (max-width: 1000px) {
      .grid__center-column {
        order: 1; } }
  .grid__right-column {
    width: calc((100% - 4 * 1.5rem) / 5);
    position: relative;
    min-height: .1rem; }
    @media screen and (max-width: 1000px) {
      .grid__right-column {
        order: 3; } }
  @media (max-width: 56.25em) {
    .grid {
      display: flex;
      flex-direction: column; } }

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 2.5rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9); }
  .modal__content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 120rem; }
  .modal__image {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 100%;
    transform: translate(-50%, -50%); }
    @media (max-width: 56.25em) {
      .modal__image {
        width: 100%; } }
  .modal__close {
    color: #e2e4e3;
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 4.8rem;
    font-weight: 700; }
    .modal__close:hover, .modal__close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer; }
  .modal__slide {
    display: none;
    margin-bottom: 1rem;
    height: 60vh;
    position: relative; }
    .modal__slide--numbertext {
      color: #f2f2f2;
      font-size: 1.2rem;
      padding: .8rem 1.2rem;
      position: absolute;
      top: 0; }
  .modal__prev, .modal__next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1.6rem;
    margin-top: -5rem;
    color: #e2e4e3;
    font-weight: 700;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    user-select: none; }
    .modal__prev:hover, .modal__next:hover {
      background-color: rgba(0, 0, 0, 0.8); }
  .modal__next {
    right: 0;
    border-radius: 3px 0 0 3px; }
  .modal__caption-container {
    text-align: center;
    padding: .2rem 1.6rem;
    color: #e2e4e3;
    font-size: 2rem;
    margin-bottom: 2.5rem; }
  .modal__column {
    float: left;
    width: calc((100% - 3 * 1.5rem) /4); }
    .modal__column:not(:last-child) {
      margin-right: 1.5rem; }
  .modal__demo {
    opacity: 0.6;
    width: 100%; }
    .modal__demo--active {
      opacity: 1; }
    .modal__demo:hover {
      opacity: 1; }

.image-menu {
  font-size: 1.6rem;
  position: absolute;
  top: 0;
  min-height: 78vh;
  max-height: 90vh;
  display: flex;
  flex-direction: column; }
  .image-menu__display {
    overflow: auto;
    flex-basis: 85%;
    flex-grow: 1; }
  .image-menu__form {
    flex-basis: 15%; }
    .image-menu__form--input {
      visibility: hidden;
      height: 0; }
  .image-menu__container {
    position: relative; }
    .image-menu__container--tooltip {
      visibility: hidden;
      width: 12rem;
      background-color: yellow;
      color: black;
      text-align: center;
      padding: .5rem 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      right: 50%; }
    .image-menu__container:hover .image-menu__container--tooltip {
      visibility: visible; }
  .image-menu__thumbnail {
    width: 50%;
    display: block;
    object-fit: contain;
    margin: 1rem auto; }

.show-form {
  visibility: visible;
  height: auto;
  margin: 1rem 0; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #334749;
  width: 100%;
  color: #e2e4e3;
  z-index: 1000;
  padding: 0 1rem .5rem 1rem; }
  @media (max-width: 56.25em) {
    nav {
      position: relative;
      display: block; } }
  nav a {
    color: #e2e4e3; }
    nav a:hover {
      color: #C5B799;
      cursor: pointer; }
  nav .menu-button {
    height: 3.6rem;
    width: 4rem;
    display: none;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    position: relative;
    text-align: center; }
    @media (max-width: 56.25em) {
      nav .menu-button {
        vertical-align: text-bottom;
        margin: 0px 10px;
        display: inline-block; } }
  nav .menu-bar {
    margin-top: 1.6rem;
    position: relative; }
    nav .menu-bar, nav .menu-bar:before, nav .menu-bar:after {
      width: 3rem;
      height: 2px;
      background-color: #e2e4e3;
      display: inline-block; }
    nav .menu-bar::before, nav .menu-bar::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    nav .menu-bar::before {
      top: -.8rem; }
    nav .menu-bar::after {
      top: .8rem; }
  nav .change .menu-bar::before {
    top: 0;
    transform: rotate(135deg); }
  nav .change .menu-bar {
    background-color: transparent; }
  nav .change .menu-bar::after {
    top: 0;
    transform: rotate(-135deg); }
  nav .grid [class^="grid__"] {
    float: left;
    padding: 0rem;
    height: 100%; }
    nav .grid [class^="grid__"]:not(:last-child) {
      margin-right: 1.5rem; }
    @media (max-width: 56.25em) {
      nav .grid [class^="grid__"] {
        width: 100%;
        padding: 0; } }
  nav #collapsible {
    height: 5rem;
    display: flex;
    justify-content: space-around;
    transition: all .3s; }
    @media (max-width: 56.25em) {
      nav #collapsible {
        height: auto;
        display: none; } }
    nav #collapsible.expanded {
      display: block; }
      nav #collapsible.expanded a {
        display: block; }
  nav .brand {
    display: inline-block;
    font-family: 'Rochester', cursive;
    font-size: 4rem;
    margin: 0px 4rem 0px 1rem; }
  nav .menu-item {
    color: #e2e4e3;
    display: inline-block;
    font-size: 2.5rem;
    margin-top: 2rem; }

.dropdown {
  display: inline-block;
  position: relative; }
  @media (max-width: 56.25em) {
    .dropdown {
      width: 100%; } }
  .dropdown__btn {
    display: inline;
    border: none; }
  .dropdown__content {
    box-sizing: border-box;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: -1rem;
    width: 40rem;
    transform: translateY(-2.1em);
    z-index: 1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; }
    @media (max-width: 56.25em) {
      .dropdown__content {
        display: none; } }
    .dropdown__content a {
      font-size: 1.6rem;
      border-style: none;
      color: #e2e4e3;
      padding: 1.2rem 1.6rem;
      text-decoration: none;
      display: block;
      text-align: left; }
      .dropdown__content a:hover {
        color: #C5B799; }
    @media (max-width: 56.25em) {
      .dropdown__content {
        position: relative;
        width: 100%; } }
  .dropdown__list {
    background: #334749;
    width: 40rem;
    /*display: flex;*/
    /*flex-direction: column;*/ }
    @media (max-width: 56.25em) {
      .dropdown__list {
        width: 100%; } }
  .dropdown__sub-list {
    flex-basis: 50%;
    width: 20rem; }
    @media (max-width: 56.25em) {
      .dropdown__sub-list a {
        display: block; } }
    @media (max-width: 56.25em) {
      .dropdown__sub-list {
        display: block; } }
  .dropdown__columns {
    display: flex;
    flex-direction: row;
    flex: 1; }
    @media (max-width: 56.25em) {
      .dropdown__columns {
        display: block; } }

.show {
  display: block;
  opacity: 1;
  visibility: visible;
  z-index: 1;
  transform: translateY(6px);
  transition-delay: 0s, 0s, 0.3s; }

.main {
  padding: 8rem 0px 0px 0px;
  margin: 0px 0px;
  position: relative; }
  @media (max-width: 56.25em) {
    .main {
      padding: 0; } }

.sort {
  text-align: center;
  font-family: "Rochester", cursive;
  font-size: 8rem;
  font-weight: 300;
  margin: 2rem; }

.divider {
  display: block;
  margin: 0 auto;
  width: 65%;
  max-width: 950px; }

footer {
  font-size: 1.6rem;
  padding: 2rem 0 .5rem 0;
  position: relative;
  width: 100%;
  background-color: #252c34;
  color: #e2e4e3; }
  footer a:link,
  footer a:visited {
    color: #e2e4e3; }
  footer .copyright {
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: right; }
  footer .contact__icon {
    display: inline-block;
    text-align: right;
    width: 2rem;
    margin: 0 1rem 0 0; }
  footer .contact__header {
    padding: 1rem; }

.bgimage {
  position: relative;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: url("https://s3.amazonaws.com/rosspens-assets/images/landing.jpg");
  background-origin: border-box;
  background-size: cover;
  background-position: top; }
  @media (max-width: 56.25em) {
    .bgimage {
      min-height: 93vh; } }
  .bgimage .layer {
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.header {
  position: absolute;
  left: 50%;
  top: auto;
  bottom: 3rem;
  transform: translate(-50%, 0);
  width: 80%;
  text-align: center;
  background: url; }
  .header h1 {
    color: #e2e4e3;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.9); }
    .header h1 .title {
      display: block;
      font-family: 'Rochester', cursive;
      line-height: 1.3;
      font-size: 10rem;
      font-weight: 300;
      margin: 0; }
    .header h1 .tagline {
      display: block;
      font-family: 'Montserrat', sans-serif;
      font-size: 4rem;
      font-weight: 300;
      margin: 0; }

.blurb {
  text-align: justify;
  font-size: 2rem;
  font-weight: 400; }

section {
  width: 100%;
  padding: 7rem; }
  section:nth-child(odd) {
    background-color: #252c34;
    color: #e2e4e3; }

.ribbon {
  padding: .5rem; }

.card {
  width: 92%;
  max-width: 30rem;
  background: #FFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: .3s; }
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }

.portrait {
  display: flex;
  justify-content: center; }
  .portrait__photo {
    width: 100%; }
  .portrait__text {
    padding: 2rem;
    font-size: 1.4rem; }
    .portrait__text__header {
      display: block;
      margin-bottom: 1.8rem;
      font-size: 1.8rem;
      font-weight: bold; }

.blog {
  padding: 0 15rem; }
  @media (max-width: 56.25em) {
    .blog {
      padding: 2rem; } }
  .blog__header {
    margin: 0 0 1.5rem 0;
    display: block;
    position: relative; }
    .blog__header::after {
      content: "";
      clear: both;
      display: table; }
  .blog__title {
    display: block;
    vertical-align: baseline; }
    .blog__title--text {
      font-size: 4.8rem;
      font-weight: 300;
      margin-bottom: 5rem; }
  .blog__date {
    vertical-align: baseline;
    line-height: 1.7;
    font-size: 2.4em;
    display: block;
    text-align: right; }
  .blog__content {
    font-size: 2.4rem;
    text-align: justify;
    line-height: 1.7;
    margin-bottom: 2rem; }
    .blog__content p {
      margin: 1rem 0; }

.right-content {
  margin: 3rem 0;
  font-size: 1.6rem;
  text-align: justify; }

.new-pens {
  width: 100%;
  background-color: #E4E6ED; }
  @media (max-width: 56.25em) {
    .new-pens {
      margin-bottom: 2rem; } }
  .new-pens__header {
    display: block;
    background: #252c34;
    border-radius: 2px;
    text-align: center;
    color: #e2e4e3;
    font-size: 4.8rem;
    font-weight: 30;
    padding-bottom: 3rem; }
  .new-pens__display {
    font-size: 1.6rem;
    padding: 2rem;
    background-color: #252c34;
    width: 100%;
    display: grid;
    grid-gap: 2rem 3rem;
    grid-template-columns: auto auto; }
    .new-pens__display--item {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
      border: 1px solid #eee;
      background: #E4E6ED;
      transition: all .3s; }
      .new-pens__display--item:hover {
        transform: scale(1.05) translateY(-1rem); }
    .new-pens__display--thumbnail {
      display: block;
      max-width: 100%;
      max-height: 150px;
      margin: 1rem auto; }
    .new-pens__display--title {
      font-size: 2rem;
      font-weight: 300; }
      .new-pens__display--title:link, .new-pens__display--title:visited {
        color: #000; }
    @media (max-width: 56.25em) {
      .new-pens__display {
        width: 100%;
        grid-template-columns: auto;
        margin: 0 auto; } }
  .new-pens__link:link, .new-pens__link:visited {
    color: #e2e4e3;
    font-size: 2.8rem; }
  .new-pens__link:hover {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); }

.pen {
  width: 100%;
  height: 100%;
  margin: 3rem auto;
  display: flex;
  justify-content: center; }
  .pen__main {
    flex-basis: 70%;
    position: relative; }
    .pen__main p {
      font-size: 2rem;
      line-height: 1.7;
      margin: 2rem 0; }
    @media (max-width: 56.25em) {
      .pen__main {
        margin: 2rem; } }
  .pen__info {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%); }
    @media (max-width: 56.25em) {
      .pen__info {
        position: relative;
        transform: translateY(0); } }
  .pen__sidebar {
    flex-basis: 30%;
    margin: 0 2rem; }
    @media (max-width: 56.25em) {
      .pen__sidebar {
        margin-bottom: 3rem; } }
  .pen__gallery {
    height: 100%; }
    .pen__gallery .item--large {
      width: 100%;
      float: right; }
  .pen__thumbnail {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    transition: all .3s; }
    .pen__thumbnail:hover {
      box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19); }
  @media (max-width: 56.25em) {
    .pen {
      flex-direction: column; } }

.article__body {
  width: 70%;
  max-width: 100rem;
  margin: 2.5rem auto;
  text-align: justify;
  font-size: 2.2rem;
  line-height: 1.58; }
  @media (max-width: 56.25em) {
    .article__body {
      width: 80%; } }
  @media (max-width: 37.5em) {
    .article__body {
      font-size: 1.8rem; } }

.article__title {
  font-size: 4rem;
  text-align: center;
  margin: 1.25em auto; }

.article__figure {
  width: 80%;
  margin: 1.5rem 0; }
  @media (max-width: 56.25em) {
    .article__figure {
      width: 100%; } }

.article__figure--caption {
  width: 80%;
  font-size: 1.4rem;
  border: 1px solid gray;
  background-color: white;
  padding: .5rem; }
  @media (max-width: 56.25em) {
    .article__figure--caption {
      width: 100%; } }

.article__img {
  width: 80%;
  display: block; }
  @media (max-width: 56.25em) {
    .article__img {
      width: 100%; } }

@media all and (max-width: 991px) {
  /*.header h2 {*/
  /*  font-size: 32px;*/
  /*}*/
  /*.menu-item {*/
  /*  font-size: 16px;*/
  /*}*/
  .menu-item {
    margin: 3px 3px; }
  /*.dropdown-content li a {*/
  /*  font-size: 14px;*/
  /*}*/
  .item {
    flex-basis: 40%;
    max-width: none;
    margin: 5px 0px; }
  .itemImg {
    height: auto; }
  .show-thumbnail {
    max-height: none;
    display: block;
    margin: 0 auto; } }

@media all and (max-width: 768px) {
  nav {
    display: block;
    position: relative;
    /*padding-bottom: 10px;*/ }
  .header h1 {
    font-size: 6vh; }
  .header h2 {
    font-size: 2.5vh; }
  .menu-item {
    display: block;
    margin: 10px 0px 10px 10px; }
  .show {
    display: block; }
  .main {
    margin-top: 5px;
    padding: 0; }
  .container {
    flex-direction: column-reverse; }
  .gallery {
    margin: 0; }
  .item {
    max-width: 100%; }
  .itemImg {
    height: auto; }
  .show-thumbnail {
    max-height: none;
    width: 100%; }
  .pen-name {
    font-size: 20px; }
  .show-sidebar p {
    font-size: 13px;
    text-align: justify; }
  .gallery .item {
    flex-basis: 100%; }
  .gallery .item-lg {
    flex-basis: 100%;
    max-width: 100%; }
  .dropdown-content {
    position: relative;
    width: 100%; }
  .dropdown-columns {
    flex-direction: column; }
  .dropdown-sub-list {
    width: 100%; }
  .dropdown {
    flex: 1; }
  .dropdown-content li a {
    font-size: 14px;
    padding: 6px 16px; }
  .dropdown-btn {
    margin: 0; } }
