.bgimage {
  position: relative;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: url('https://s3.amazonaws.com/rosspens-assets/images/landing.jpg');
  background-origin: border-box;
  background-size: cover;
  background-position: top;
  @include respond(tab-port) {
      min-height: 93vh;
  }
  .layer {
        background: rgba(0,0,0,0.15);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
}

.header {
    position: absolute;
    left: 50%;
    top: auto;
    bottom: 3rem;
    transform: translate(-50%, 0);
    width: 80%;
    text-align: center;
    background: url;
    h1 {
        color: $text-light;
        text-shadow: 0 3px 10px rgba(0,0,0,0.9);
        .title {
            display: block;
            font-family: 'Rochester', cursive;
            line-height: 1.3;
            font-size: 10rem;
            font-weight: 300;
            margin: 0;
        }
        .tagline {
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            font-weight: 300;
            margin: 0;
        }
    }
}

.blurb {
    text-align: justify;
    font-size: 2rem;
    font-weight: 400;
}

section {
    width: 100%;
    // padding: 3rem 0;
    padding: 7rem;
    &:nth-child(odd) {
        background-color: $color-tertiary;
        color: $text-light;
    }
}

.ribbon {
    padding: .5rem;
}

.card {
    width: 92%;
    max-width: 30rem;
    background: $color-white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: .3s;
    &:hover {
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
}

.portrait {
    // display: block;
    display: flex;
    justify-content: center;
    // margin: 0 auto;
    // width: 75%;
    // height: auto;
    &__photo {
        width: 100%;
    }
    &__text {
        padding: 2rem;
        font-size: 1.4rem;
        &__header {
            display: block;
            margin-bottom: 1.8rem;
            font-size: 1.8rem;
            font-weight: bold;
        }
    }
}


.blog {
    padding: 0 15rem;
    @include respond(tab-port) {
        padding: 2rem;
    }
        &__header {
            @include clearfix;
            margin: 0 0 1.5rem 0;
            display: block;
            position: relative;
        }
        &__title {
            display: block;
            vertical-align: baseline;
            &--text {
                font-size: 4.8rem;
                font-weight: 300;
                margin-bottom: 5rem;
            }
        }
        &__date {
            vertical-align: baseline;
            line-height: 1.7;
            font-size: 2.4em;
            display:block;
            text-align: right;
        }
        &__content {
            font-size: 2.4rem;
            text-align: justify;
            line-height: 1.7;
            // padding: 5rem;
            p {
                margin: 1rem 0;
            }
            margin-bottom: 2rem;
        }
    }

.right-content {
    margin: 3rem 0;
    font-size: 1.6rem;
    text-align: justify;
}

.new-pens {
        width: 100%;
        background-color: $color-secondary;
        
        @include respond(tab-port) {
            margin-bottom: 2rem;
        }
        &__header {
            display: block;
            background: $color-tertiary;
            border-radius: 2px;
            text-align: center;
            color: $text-light;
            font-size: 4.8rem;
            font-weight: 30;
            padding-bottom: 3rem;
        }
        
        &__display {
            font-size: 1.6rem;
            padding: 2rem;
            background-color: $color-tertiary;
            width: 100%;
            display: grid;
            grid-gap: 2rem 3rem;
            grid-template-columns: auto auto;
            &--item {
                display: flex;
                flex-direction: column;
                padding: 1rem 2rem;
                // border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.8);
                border: 1px solid $light-gray;
                background: $color-secondary;
                transition: all .3s;
                &:hover {
                    transform: scale(1.05) translateY(-1rem);
                }
            }
            &--thumbnail {
                display: block;
                max-width: 100%;
                max-height: 150px;
                margin: 1rem auto;
            }
            &--title {
                font-size: 2rem;
                font-weight: 300;
                &:link,
                &:visited {
                    color: $text-dark;
                    }
            }
            @include respond(tab-port) {
                width: 100%;
                grid-template-columns: auto;
                margin: 0 auto;
            }
        }
        
        &__link {
            &:link, &:visited {
                color: $text-light;
                font-size: 2.8rem;
            }
            &:hover {
                text-shadow: 0 4px 8px rgba(0,0,0,0.8);
            }
        }
        
    }